/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.android.jobscheduler;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int none_received=0x7f060000;
        public static final int start_received=0x7f060001;
        public static final int stop_received=0x7f060002;
    }
    public static final class dimen {
        /**  Semantic definitions 
 Semantic definitions 
         */
        public static final int horizontal_page_margin=0x7f070005;
        public static final int margin_huge=0x7f070004;
        public static final int margin_large=0x7f070003;
        public static final int margin_medium=0x7f070002;
        public static final int margin_small=0x7f070001;
        /**  Define standard dimensions to comply with Holo-style grids and rhythm. 
         */
        public static final int margin_tiny=0x7f070000;
        public static final int vertical_page_margin=0x7f070006;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int tile=0x7f020001;
    }
    public static final class id {
        public static final int cancel_button=0x7f08000b;
        public static final int checkbox_any=0x7f080004;
        public static final int checkbox_charging=0x7f080008;
        public static final int checkbox_idle=0x7f080009;
        public static final int checkbox_unmetered=0x7f080005;
        public static final int deadline_time=0x7f080007;
        public static final int delay_time=0x7f080006;
        public static final int finished_button=0x7f080002;
        public static final int onstart_textview=0x7f080000;
        public static final int onstop_textview=0x7f080001;
        public static final int schedule_button=0x7f08000a;
        public static final int task_params=0x7f080003;
    }
    public static final class layout {
        public static final int sample_main=0x7f030000;
    }
    public static final class string {
        public static final int any=0x7f04000e;
        public static final int app_name=0x7f040000;
        public static final int cancel_all_jobs_button_text=0x7f040006;
        public static final int charging_caption=0x7f040009;
        public static final int charging_text=0x7f04000a;
        public static final int connectivity=0x7f04000d;
        public static final int constraints=0x7f04000c;
        public static final int deadline=0x7f040012;
        public static final int defaultparamtext=0x7f040004;
        public static final int delay=0x7f040011;
        public static final int finish_job_button_text=0x7f040007;
        public static final int idle_caption=0x7f04000b;
        public static final int idle_mode_text=0x7f040008;
        public static final int intro_message=0x7f040001;
        public static final int onstarttask=0x7f040003;
        public static final int onstoptask=0x7f040002;
        public static final int schedule_job_button_text=0x7f040005;
        public static final int timing=0x7f040010;
        public static final int unmetered=0x7f04000f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/sample-styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/sample-styles.xml and
        res/values-v11/sample-styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050001;
        public static final int AppTheme=0x7f050003;
        /**  Activity themes 
 Activity themes 
 Activity themes 
         */
        public static final int Theme_Base=0x7f050000;
        public static final int Theme_Sample=0x7f050002;
        /**  Widget styling 
         */
        public static final int Widget=0x7f050004;
        public static final int Widget_SampleMessage=0x7f050005;
        public static final int Widget_SampleMessageTile=0x7f050006;
    }
}
