package com.techm.projecttracker.database;

import com.techm.projecttracker.constants.ProjectTrackerConstants;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;

public class MySqlLiteHelper extends SQLiteOpenHelper{
	public MySqlLiteHelper(Context context) {
		super (context, "ProjectTrackerDB", null, 1);		
	}

	@Override
	public void onCreate(SQLiteDatabase db) {
		// CREATE PT_USER TABLE
		db.execSQL("CREATE TABLE PT_USER ( USER_SEQ_ID INTEGER PRIMARY KEY AUTOINCREMENT, USER_ID TEXT, USER_FIRST_NAME TEXT, USER_LAST_NAME TEXT, USER_PASSWORD TEXT, USER_EMAIL_ADDRESS TEXT, USER_MOBILE_NUMBER INTEGER, CREATED_BY TEXT, CREATED_DTTM DATETIME DEFAULT CURRENT_TIMESTAMP, LASTUPDATED_BY TEXT, LASTUPDATED_DTTM DATETIME DEFAULT CURRENT_TIMESTAMP, ACTIVE_IND INTEGER ) ");
		//CREATE PT_PROJECT TABLE
		db.execSQL("CREATE TABLE PT_PROJECT ( PROJECT_SEQ_ID INTEGER PRIMARY KEY AUTOINCREMENT, PROJECT_NAME TEXT, PROJECT_DESCRIPTION TEXT, CREATED_BY TEXT, CREATED_DTTM DATETIME DEFAULT CURRENT_TIMESTAMP, LASTUPDATED_BY TEXT, LASTUPDATED_DTTM DATETIME DEFAULT CURRENT_TIMESTAMP, ACTIVE_IND INTEGER ) ");
		//CREATE PT_ROLE TABLE
		db.execSQL("CREATE TABLE PT_ROLE ( ROLE_SEQ_ID INTEGER PRIMARY KEY AUTOINCREMENT, ROLE_NAME TEXT, ROLE_DESCRIPTION TEXT, CREATED_BY TEXT, CREATED_DTTM DATETIME DEFAULT CURRENT_TIMESTAMP, LASTUPDATED_BY TEXT, LASTUPDATED_DTTM DATETIME DEFAULT CURRENT_TIMESTAMP, ACTIVE_IND INTEGER ) ");
		//CREATE PT_USER_PROJECT_ROLE TABLE
		db.execSQL("CREATE TABLE PT_USER_PROJECT_ROLE ( USER_SEQ_ID INTEGER REFERENCES PT_USER(USER_SEQ_ID), PROJECT_SEQ_ID INTEGER REFERENCES PT_PROJECT(PROJECT_SEQ_ID), ROLE_SEQ_ID INTEGER REFERENCES PT_ROLE(ROLE_SEQ_ID), CREATED_BY TEXT, CREATED_DTTM DATETIME DEFAULT CURRENT_TIMESTAMP, LASTUPDATED_BY TEXT, LASTUPDATED_DTTM DATETIME DEFAULT CURRENT_TIMESTAMP, ACTIVE_IND INTEGER )");
		//CREATE PT_USER_STORY_STATUS MASTER TABLE
		db.execSQL("CREATE TABLE PT_USER_STORY_STATUS (USER_STORY_STATUS_SEQ_ID INTEGER PRIMARY KEY AUTOINCREMENT, USER_STORY_STATUS TEXT,ACTIVE_IND INTEGER)");
		//CREATE PT_USER_STORY TABLE
		db.execSQL("CREATE TABLE PT_USER_STORY (USER_STORY_SEQ_ID INTEGER PRIMARY KEY AUTOINCREMENT, USER_STORY_ID TEXT,USER_STORY_TITLE TEXT," +
				" USER_STORY_DESCRIPTION TEXT,USER_STORY_OWNER_NAME TEXT,USER_STORY_POINTS INTEGER," +
				" USER_STORY_STATUS TEXT, CREATED_BY TEXT, CREATED_DTTM DATETIME DEFAULT CURRENT_TIMESTAMP," +
				" LASTUPDATED_BY TEXT,LASTUPDATED_DTTM DATETIME DEFAULT CURRENT_TIMESTAMP,ACTIVE_IND INTEGER)");
		//CREATE PT_TASK TABLE
		db.execSQL("CREATE TABLE PT_TASK (TASK_SEQ_ID INTEGER PRIMARY KEY AUTOINCREMENT, USER_STORY_ID TEXT REFERENCES PT_USER_STORY(USER_STORY_ID), TASK_ID TEXT,TASK_TITLE TEXT," +
				"TASK_DESCRIPTION TEXT,TASK_OWNER_NAME TEXT,TASK_ESTIMATE_HRS TEXT," +
				"TASK_REMAINING_HRS TEXT, CREATED_BY TEXT, CREATED_DTTM DATETIME DEFAULT CURRENT_TIMESTAMP," +
				"LASTUPDATED_BY TEXT,LASTUPDATED_DTTM DATETIME DEFAULT CURRENT_TIMESTAMP,ACTIVE_IND INTEGER)");
		insertDummyRows(db);
	}

	private void insertDummyRows(SQLiteDatabase db) {
		Log.d(ProjectTrackerConstants.APP_DEBUG_TRACKER, "Inserting dummy rows into PT_USER table started");
		// Inserting dummy data to start working with
		db.execSQL("INSERT INTO PT_USER ( USER_ID, USER_FIRST_NAME, USER_LAST_NAME, USER_PASSWORD, USER_EMAIL_ADDRESS , USER_MOBILE_NUMBER, CREATED_BY, LASTUPDATED_BY, ACTIVE_IND ) " 
				+ "VALUES ('SV40298','SUDHEER','VEERAVALLI','SV40298','SUDHEER.VEERAVALLI',9966377798, 'ADMIN','ADMIN',1)");
		db.execSQL("INSERT INTO PT_USER ( USER_ID, USER_FIRST_NAME, USER_LAST_NAME, USER_PASSWORD, USER_EMAIL_ADDRESS , USER_MOBILE_NUMBER, CREATED_BY, LASTUPDATED_BY, ACTIVE_IND ) " 
				+ "VALUES ('RB0095550','ROHINI','BANERJEE','RB0095550', 'ROHINI.BANERJEE',9769146054, 'ADMIN','ADMIN',1)");
		db.execSQL("INSERT INTO PT_USER ( USER_ID, USER_FIRST_NAME, USER_LAST_NAME, USER_PASSWORD, USER_EMAIL_ADDRESS , USER_MOBILE_NUMBER, CREATED_BY, LASTUPDATED_BY, ACTIVE_IND ) " 
				+ "VALUES ('SV40300','FIRST2','LAST2','SV40300', 'SUDHEER.VEERAVALLI',8143707336, 'ADMIN','ADMIN',1)");
		db.execSQL("INSERT INTO PT_USER ( USER_ID, USER_FIRST_NAME, USER_LAST_NAME, USER_PASSWORD, USER_EMAIL_ADDRESS , USER_MOBILE_NUMBER, CREATED_BY, LASTUPDATED_BY, ACTIVE_IND ) " 
				+ "VALUES ('SV40301','FIRST3','LAST3','SV40301', 'SUDHEER.VEERAVALLI',9966377798, 'ADMIN','ADMIN',1)");
		db.execSQL("INSERT INTO PT_USER ( USER_ID, USER_FIRST_NAME, USER_LAST_NAME, USER_PASSWORD, USER_EMAIL_ADDRESS , USER_MOBILE_NUMBER, CREATED_BY, LASTUPDATED_BY, ACTIVE_IND ) " 
				+ "VALUES ('SV40302','FIRST4','LAST4','SV40302', 'SUDHEER.VEERAVALLI',9966377798, 'ADMIN','ADMIN',1)");
		
		Log.d(ProjectTrackerConstants.APP_DEBUG_TRACKER, "Inserting dummy rows into PT_PROJECT table started");
		// Inserting dummy data to start working with
		db.execSQL("INSERT INTO PT_PROJECT ( PROJECT_NAME, PROJECT_DESCRIPTION, CREATED_BY, LASTUPDATED_BY, ACTIVE_IND ) " 
				+ "VALUES ('EDW','ENGINEERING DATA WAREHOUSE FOR GE AVIATION','ADMIN','ADMIN',1)");
		db.execSQL("INSERT INTO PT_PROJECT ( PROJECT_NAME, PROJECT_DESCRIPTION, CREATED_BY, LASTUPDATED_BY, ACTIVE_IND ) " 
				+ "VALUES ('LDB','LIMITS DATABASE FOR GE AVIATION','ADMIN','ADMIN',1)");
		
		Log.d(ProjectTrackerConstants.APP_DEBUG_TRACKER, "Inserting dummy rows into PT_ROLE table started");
		// Inserting dummy data to start working with
		db.execSQL("INSERT INTO PT_ROLE ( ROLE_NAME, ROLE_DESCRIPTION, CREATED_BY, LASTUPDATED_BY, ACTIVE_IND ) " 
				+ "VALUES ('User','role for normal user access','ADMIN','ADMIN',1)");
		db.execSQL("INSERT INTO PT_ROLE ( ROLE_NAME, ROLE_DESCRIPTION, CREATED_BY, LASTUPDATED_BY, ACTIVE_IND ) " 
				+ "VALUES ('Admin','role for administrative functions','ADMIN','ADMIN',1)");
		
		Log.d(ProjectTrackerConstants.APP_DEBUG_TRACKER, "Inserting dummy rows into PT_USER_PROJECT_ROLE table started");
		// Inserting dummy data to start working with -- try using binding arguments
		db.execSQL("INSERT INTO PT_USER_PROJECT_ROLE ( USER_SEQ_ID, PROJECT_SEQ_ID, ROLE_SEQ_ID, CREATED_BY, LASTUPDATED_BY, ACTIVE_IND ) " 
				+ "SELECT USER.USER_SEQ_ID, PROJECT.PROJECT_SEQ_ID, ROLE.ROLE_SEQ_ID, 'ADMIN','ADMIN',1 "
				+ "FROM PT_USER USER, PT_PROJECT PROJECT, PT_ROLE ROLE "
				+ "WHERE USER.USER_ID='SV40298' AND USER.ACTIVE_IND = 1 "
				+ "AND PROJECT.PROJECT_NAME='EDW' AND PROJECT.ACTIVE_IND = 1 "
				+ "AND ROLE.ROLE_NAME='User' AND ROLE.ACTIVE_IND = 1 ");
		db.execSQL("INSERT INTO PT_USER_PROJECT_ROLE ( USER_SEQ_ID, PROJECT_SEQ_ID, ROLE_SEQ_ID, CREATED_BY, LASTUPDATED_BY, ACTIVE_IND ) " 
				+ "SELECT USER.USER_SEQ_ID, PROJECT.PROJECT_SEQ_ID, ROLE.ROLE_SEQ_ID, 'ADMIN','ADMIN',1 "
				+ "FROM PT_USER USER, PT_PROJECT PROJECT, PT_ROLE ROLE "
				+ "WHERE USER.USER_ID='SV40299' AND USER.ACTIVE_IND = 1 "
				+ "AND PROJECT.PROJECT_NAME='EDW' AND PROJECT.ACTIVE_IND = 1 "
				+ "AND ROLE.ROLE_NAME='Admin' AND ROLE.ACTIVE_IND = 1 ");
		
		Log.d(ProjectTrackerConstants.APP_DEBUG_TRACKER, "Inserting dummy rows into PT_USER_STORY_STATUS table started");
		// Inserting dummy data to start working with -- try using binding arguments
		db.execSQL("INSERT INTO PT_USER_STORY_STATUS (USER_STORY_STATUS,ACTIVE_IND ) VALUES('DEFINED',1)");
		db.execSQL("INSERT INTO PT_USER_STORY_STATUS (USER_STORY_STATUS,ACTIVE_IND ) VALUES('IN-PROGRESS',1)");
		db.execSQL("INSERT INTO PT_USER_STORY_STATUS (USER_STORY_STATUS,ACTIVE_IND ) VALUES('COMPLETED',1)");
		db.execSQL("INSERT INTO PT_USER_STORY_STATUS (USER_STORY_STATUS,ACTIVE_IND ) VALUES('ACCEPTED',1)");
		
		Log.d(ProjectTrackerConstants.APP_DEBUG_TRACKER, "Inserting dummy rows into PT_USER_STORY table started");
		// Inserting dummy data to start working with -- try using binding arguments
		db.execSQL("INSERT INTO PT_USER_STORY (USER_STORY_ID, USER_STORY_TITLE, USER_STORY_DESCRIPTION, USER_STORY_OWNER_NAME, USER_STORY_POINTS,"
				+ "USER_STORY_STATUS, CREATED_BY,LASTUPDATED_BY, ACTIVE_IND ) "
				+ "VALUES( 'US0001', 'FIRST USER STORY', 'FIRST USER STORY', 'SUDHEER VEERAVALLI', 8, 'DEFINED', '240298','240298', 1 )");
		
		db.execSQL("INSERT INTO PT_USER_STORY (USER_STORY_ID, USER_STORY_TITLE, USER_STORY_DESCRIPTION, USER_STORY_OWNER_NAME, USER_STORY_POINTS,"
				+ "USER_STORY_STATUS, CREATED_BY,LASTUPDATED_BY, ACTIVE_IND ) "
				+ "VALUES( 'US0002', 'SECOND USER STORY', 'SECOND USER STORY', 'SUDHEER VEERAVALLI', 5, 'IN-PROGRESS', '240298','240298', 1 )");
		
		db.execSQL("INSERT INTO PT_USER_STORY (USER_STORY_ID, USER_STORY_TITLE, USER_STORY_DESCRIPTION, USER_STORY_OWNER_NAME, USER_STORY_POINTS,"
				+ "USER_STORY_STATUS, CREATED_BY,LASTUPDATED_BY, ACTIVE_IND ) "
				+ "VALUES( 'US0003', 'THIRD USER STORY', 'THIRD USER STORY', 'SUDHEER VEERAVALLI', 3, 'COMPLETED', '240298','240298', 1 )");
		
		db.execSQL("INSERT INTO PT_USER_STORY (USER_STORY_ID, USER_STORY_TITLE, USER_STORY_DESCRIPTION, USER_STORY_OWNER_NAME, USER_STORY_POINTS,"
				+ "USER_STORY_STATUS, CREATED_BY,LASTUPDATED_BY, ACTIVE_IND ) "
				+ "VALUES( 'US0004', 'FOURTH USER STORY', 'FOURTH USER STORY', 'SUDHEER VEERAVALLI', 1, 'ACCEPTED', '240298','240298', 1 )");
		
		Log.d(ProjectTrackerConstants.APP_DEBUG_TRACKER, "Inserting dummy rows into PT_TASK table started");
		// Inserting dummy data to start working with -- try using binding arguments
		db.execSQL("INSERT INTO PT_TASK (TASK_ID ,USER_STORY_ID, TASK_TITLE ," +
				" TASK_DESCRIPTION ,TASK_OWNER_NAME ,TASK_ESTIMATE_HRS ," +
				" TASK_REMAINING_HRS , CREATED_BY ,LASTUPDATED_BY ,ACTIVE_IND )" +
				" VALUES('TA0001','US0001', 'FIRST TASK','FIRST TASK', 'SUDHEER VEERAVALLI', '8', '4', 'SV40298','SV40298', 1)");

		db.execSQL("INSERT INTO PT_TASK (TASK_ID ,USER_STORY_ID, TASK_TITLE ," +
				" TASK_DESCRIPTION ,TASK_OWNER_NAME ,TASK_ESTIMATE_HRS ,TASK_REMAINING_HRS , CREATED_BY ," +
				" LASTUPDATED_BY ,ACTIVE_IND )" +
				" VALUES('TA0002','US0001', 'SECOND TASK','SECOND TASK', 'SUDHEER VEERAVALLI', '12', '0', 'SV40298','SV40298', 1)");

		db.execSQL("INSERT INTO PT_TASK (TASK_ID ,USER_STORY_ID, TASK_TITLE ," +
				" TASK_DESCRIPTION ,TASK_OWNER_NAME ,TASK_ESTIMATE_HRS ,TASK_REMAINING_HRS , CREATED_BY ," +
				" LASTUPDATED_BY ,ACTIVE_IND )" +
				" VALUES('TA0003','US0001', 'THIRD TASK','THIRD TASK', 'SUDHEER VEERAVALLI', '2', '0', 'SV40298','SV40298', 1)");
		
		db.execSQL("INSERT INTO PT_TASK (TASK_ID ,USER_STORY_ID, TASK_TITLE ," +
				" TASK_DESCRIPTION ,TASK_OWNER_NAME ,TASK_ESTIMATE_HRS ," +
				" TASK_REMAINING_HRS , CREATED_BY ,LASTUPDATED_BY ,ACTIVE_IND )" +
				" VALUES('TA0004','US0002', 'FOURTH TASK','FOURTH TASK', 'SUDHEER VEERAVALLI', '8', '4', 'SV40298','SV40298', 1)");

		db.execSQL("INSERT INTO PT_TASK (TASK_ID ,USER_STORY_ID, TASK_TITLE ," +
				" TASK_DESCRIPTION ,TASK_OWNER_NAME ,TASK_ESTIMATE_HRS ,TASK_REMAINING_HRS , CREATED_BY ," +
				" LASTUPDATED_BY ,ACTIVE_IND )" +
				" VALUES('TA0005','US0002', 'FIFTH TASK','FIFTH TASK', 'SUDHEER VEERAVALLI', '12', '0', 'SV40298','SV40298', 1)");

		db.execSQL("INSERT INTO PT_TASK (TASK_ID ,USER_STORY_ID, TASK_TITLE ," +
				" TASK_DESCRIPTION ,TASK_OWNER_NAME ,TASK_ESTIMATE_HRS ,TASK_REMAINING_HRS , CREATED_BY ," +
				" LASTUPDATED_BY ,ACTIVE_IND )" +
				" VALUES('TA0006','US0003', 'SIXTH TASK','SIXTH TASK', 'SUDHEER VEERAVALLI', '2', '0', 'SV40298','SV40298', 1)");
	}

	@Override
	public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
		// TODO Auto-generated method stub
		db.execSQL("DROP TABLE IF EXISTS PT_USER");
		onCreate(db);
	}
}
